
#LOGGING PROPERTIES

logging.level.org.springframework.web=ERROR
logging.level.com.akpanda=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file=log/hotelbooking.log

#DATA SOURCE PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=ankit
spring.datasource.password=ankit
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

