logging.level.org.springframework.web=ERROR
logging.level.com.akpanda=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:SSS} [%thread] %-5level %logger{36} - %msg%n

logging.file=log/hotelbooking.log